# ExpressVoitures

./: DotnetProjet5002.sln  FileUploadHelper.cs  README.md  RepairViewModel.cs
DotnetProjet5.UnitTests/: DotnetProjet5.UnitTests.csproj  RepairServiceTests.cs  UnitTest1.cs  VehicleServiceTests.cs  VehicleViewModelTests.cs
DotnetProjet5.UnitTests/Controllers/: PurchasesControllerTests.cs  RepairsControllerTests.cs  SalesControllerTests.cs  VehiclesControllerTests.cs
DotnetProjet5.UnitTests/ServicesTests/: FileUploadHelperTests.cs
DotnetProjet5002/: DotnetProjet5.csproj  DotnetProjet5.http  Program.cs  appsettings.json
DotnetProjet5002/Areas/Identity/Controllers/: AccountController.cs  RolesController.cs
DotnetProjet5002/Areas/Identity/Models/: AppUser.cs  RoleEdit.cs  RoleModification.cs
DotnetProjet5002/Areas/Identity/Pages/: _ViewImports.cshtml
DotnetProjet5002/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
DotnetProjet5002/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DotnetProjet5002/Areas/Identity/Views/Roles/: Index.cshtml  Update.cshtml
DotnetProjet5002/Controllers/: HomeController.cs  PurchasesController.cs  RepairsController.cs  SalesController.cs  VehiclesController.cs
DotnetProjet5002/CustomTagHelpers/: RoleUsersTH.cs.cs
DotnetProjet5002/Data/: ApplicationDbContext.cs  SeedData.cs
DotnetProjet5002/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240731073219_InitialCreate.Designer.cs  20240731073219_InitialCreate.cs  20240731085231_AddNewTables.Designer.cs  20240731085231_AddNewTables.cs  20240814065555_AddImageToVehicle.Designer.cs  20240814065555_AddImageToVehicle.cs  20240814092745_simplifyDatabase.Designer.cs  20240814092745_simplifyDatabase.cs  20240819060950_UpdateVehicleSchema.Designer.cs  20240819060950_UpdateVehicleSchema.cs  20240828091138_fix.Designer.cs  20240828091138_fix.cs  20240828160540_MakeSomeStringPropertyNullable.Designer.cs  20240828160540_MakeSomeStringPropertyNullable.cs  20240910101129_UpdateVehiclePrimaryKey.Designer.cs  20240910101129_UpdateVehiclePrimaryKey.cs  20240910120936_AddVehicleNavigationToRepair.Designer.cs  20240910120936_AddVehicleNavigationToRepair.cs  ApplicationDbContextModelSnapshot.cs
DotnetProjet5002/Models/: ErrorViewModel.cs  Purchase.cs  Repair.cs  Sale.cs  SeedData.cs  Vehicle.cs
DotnetProjet5002/Models/Entities/: Purchase.cs  Repair.cs  Sale.cs  Vehicle.cs
DotnetProjet5002/Models/Mappers/: IRepairMapper.cs  RepairMapper.cs
DotnetProjet5002/Models/Services/: FileUploadHelper.cs  IFileUploadHelper.cs  IRepairService.cs  IVehicleService.cs  RepairService.cs  VehicleService.cs
DotnetProjet5002/Models/ViewModels/: RepairViewModel.cs  VehicleViewModel.cs
DotnetProjet5002/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotnetProjet5002/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxDateAttribute.cs  MaxFileSizeAttribute.cs  MaxYearValidationAttribute.cs  MinYearValidationAttribute.cs  PurchaseDateRangeAttribute.cs  RequiredForCreateAttribute.cs  UniqueVINAttribute.cs
DotnetProjet5002/Views/: _ViewImports.cshtml
DotnetProjet5002/Views/Home/: Index.cshtml
DotnetProjet5002/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotnetProjet5002/Views/Repairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotnetProjet5002/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotnetProjet5002/Views/Shared/: CustomError.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VehicleCardBase.cshtml  _VehicleCardLargePartial.cshtml  _VehicleCardSmallPartial.cshtml  _VehicleFormPartial.cshtml
DotnetProjet5002/Views/Vehicles/: Create.cshtml  CreateConfirmed.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotnetProjet5002/wwwroot/css/: site.css
DotnetProjet5002/wwwroot/js/: UpDateFileName.js  imageUploadValidation.js
